# Test_Pool_in_Test_Containers

./: .gitignore  pom.xml  url.txt
allure-results/: 0033058c-3e9d-4dc6-90e9-ebf90079da06-container.json  00bcf119-e21a-44f3-ab55-8bf3e68ff644-container.json  01c988fd-44fb-4051-a988-25b828012062-container.json  022fdb65-1e9c-4f08-bd2b-4a1ded31ce18-result.json  0375e98f-ca71-4f0e-b93a-163dd1ee1f16-container.json  03b1e6d6-3822-4ec8-b857-715b313ecc72-container.json  065a4bda-98e5-4ba3-93fb-9268cc983fc0-result.json  071e117d-f344-495d-813a-a89b9438a7d4-result.json  0841f3bb-663d-4158-8464-0e8884c6fec2-container.json  0c39d2a9-0510-4c31-ad31-2dd70439faed-container.json  0cec4661-532a-4643-bffd-c2b6f7803062-container.json  0e1cde79-d753-4d5a-8372-a2b911503951-result.json  107f761f-7986-46e2-a459-3b2b163442ec-result.json  11970091-6c7d-4d11-828a-c52aef7e0000-result.json  11a4c5fc-ecab-4688-b45b-eb57e2a4b0e7-container.json  1416e4cc-eeb4-42b8-b12f-5c85c6493a9d-container.json  14767eda-8b24-4dc6-94bb-229c881c8ac1-container.json  1a387d4e-de6f-4050-b664-067beb13bff1-container.json  1a61d8e2-08aa-48bb-b9f7-533468ef2da9-result.json  1ca6351c-11b5-4945-a592-642b2dd4ae17-result.json  21e76688-c66d-462e-9e9a-22849dd54e59-container.json  224a8f8b-da49-48be-96b2-e19053ffaf6b-container.json  23cce92e-58e6-4183-8270-5b7d0f3167bb-container.json  25166c87-2625-4b24-9dbe-ef9d179f323c-container.json  26c4d6ce-51cd-4dee-a35d-a064b768a5dd-container.json  28c775c7-b423-44fb-bbb0-f9cfe5ba9e85-container.json  2a3560fa-1393-422d-9b89-fd1d351cb730-result.json  2a452470-de06-4a4b-894f-093689133ea9-container.json  2c59a2b4-fbe5-41d6-8508-daef545bc22c-container.json  2de11ed5-239f-4ae6-9662-f996eac93564-result.json  3789ce69-92e8-4e86-840c-46b04b28bb90-container.json  39a3a2c3-f6f9-45d3-bd71-7a4bfc935005-container.json  3fb95eb9-3d20-47ba-b2f0-6da12d8cedb1-result.json  43cb42fd-a016-4310-90a2-efa9b7dd7ad5-result.json  43d35ac9-5d40-486d-ac9e-b4fc08a6f3c7-container.json  464b9c3a-d4ba-4e4a-9aee-0cf3b6a800ac-result.json  4a63028e-12f4-46ef-8dc9-a022750e48a4-container.json  4b71b629-9cfa-4220-a8db-960818da9704-result.json  4fb35b65-798d-4473-b102-284e5bc90b3b-result.json  51e9b848-7c5c-48cd-9047-4e01c0747770-result.json  (+77 more)
src/main/java/com/barnik/test_pool_in_test_containers/: Test_Pool_in_Test_Containers.java
src/test/java/com/barnik/PostgresCheckTest/: PostgresCheckTest.java
src/test/resources/: context.xml
